/* div .search-results {
   display: grid;
   grid-template-columns: 1fr 1fr;

} */

/* .video-card {
   margin: 50px;
}  */

div img {
   height: 250px; 
   width: 400px;
}

.vids {
   display: grid;
   grid-template-columns: 1fr 1fr;
}